GEMINI_API_KEY=574433d86cb350184ce2ef6cd45c39fffe41a6f4
GEMINI_MODEL=gemini-2.5-pro-preview-05-06


REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro-preview-05-06:generateContent
REACT_APP_GEMINI_API_KEY=574433d86cb350184ce2ef6cd45c39fffe41a6f4
